# ItemDemo

./: .classpath  .project  pom.xml
src/main/java/com/offcn/cus/bean/: Customer.java  CustomerExample.java
src/main/java/com/offcn/cus/controller/: CusController.java
src/main/java/com/offcn/cus/dao/: CustomerMapper.java
src/main/java/com/offcn/cus/service/: CusService.java  CusServiceImpl.java
src/main/java/com/offcn/db/bean/: Datacollect.java  DatacollectExample.java
src/main/java/com/offcn/db/controller/: DbController.java
src/main/java/com/offcn/db/dao/: DatacollectMapper.java
src/main/java/com/offcn/db/service/: DbService.java  DbServiceImpl.java
src/main/java/com/offcn/rljk/bean/: Rljk.java  RljkExample.java  Shujvcaiji.java  ShujvcaijiExample.java
src/main/java/com/offcn/rljk/controller/: RlController.java
src/main/java/com/offcn/rljk/dao/: RljkMapper.java  ShujvcaijiMapper.java
src/main/java/com/offcn/rljk/service/: RlService.java  RlServiceImpl.java
src/main/java/com/offcn/utils/: DateConvertor.java  GeneratorSqlmap.java  RlAndSj.java  YyeObj.java
src/main/resources/: MyBatis_cfg.xml
src/main/resources/com/offcn/rljk/dao/: RljkMapper.xml  ShujvcaijiMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/skin/css/: menu.css  tab.css
src/main/webapp/views/cus/: customer-add.jsp  customer.jsp
src/main/webapp/views/db/: duibiao-result.jsp
src/main/webapp/views/main/: index.jsp  main.jsp  menu.jsp  top.jsp
src/main/webapp/views/tab/: add.jsp  gongyitu.jsp  lookOne.jsp  table.jsp
